{
    "builds": [
        {
            "src": "sierraproductiva/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdSize": "15mb",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "sierraproductiva/wsgi.py"
        }
    ],
    "outputDirectory": "staticfiles"
}